main {
  margin-inline: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.movie-details {
  margin: 38px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details-contentent {
  display: flex;
  align-items: center;
  gap: 54px;
}

.poster-movie {
  height: 513px;

  & img {
    width: 342px;
    height: 513px;
    aspect-ratio: 2 / 3;
    object-fit: cover;
  }
}

.information-movie {
  display: flex;
  flex-direction: column;
  gap: 18px;

  & h1 {
    font-size: 46px;
    font-weight: 800;
    margin: 0;
  }
}

.title-details {
  font-size: 18px;
  font-weight: 700;
}
.text-details {
  font-size: 18px;
  margin: 0;
}

.summary-movie {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.details {
  display: flex;
  gap: 60px;
  margin-top: 26px;
}

.details-items {
  display: flex;
  flex-direction: column;
  gap: 6px;

  & .genres {
    display: flex;
    gap: 12px;
  }

  & .rating {
    display: flex;
    gap: 4px;
  }
}

.content-director-date {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 10px;
}

.director {
  display: flex;
  align-items: center;
  gap: 4px;
}

.more-information {
  display: flex;
  justify-content: space-around;
  padding-block: 16px;
  background-color: #262626;

  & .more-items {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.more-title {
  font-size: 22px;
  font-weight: 600;
}

.reviews {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}

.content-reviews {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;

  & p {
    font-size: 14px;
  }
}

.information-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.information {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  & .img-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.name-user {
  display: flex;
  flex-direction: column;
  gap: 3px;

  & span {
    font-size: 14px;
    font-weight: 600;
  }
  & small {
    font-size: 10px;
  }
}
