.recommen {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
  margin: 30px 0;
}

.content-reco {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 14px;
}

.content-media {
  width: 100%;
  height: 100%;

  & .image-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.content-no-poster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 10px;
  background-color: #262626;

  & h3 {
    font-size: 30px;
    font-weight: 600;
  }
}

.no-poster {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  & span {
    font-size: 18px;
    font-weight: 700;
  }
}
